.row
  .user
    .settings.panel.success
      h2 Edit #{resource_name.to_s.humanize}
      hr
      = form_for(resource, as: resource_name, 
        url: registration_path(resource_name), html: { method: :put }) do |f|
        
        - unless devise_error_messages!
          .alert-box.alert = devise_error_messages!
        
        = f.label :first_name
          b First Name
        = f.text_field :first_name
        = f.label :last_name
          b Last Name
        = f.text_field :last_name
        = f.label :age
          b Age
        = f.number_field :age
        = f.label :email
          b Email
        = f.email_field :email, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email 
        = f.label :password
          b Password
          i 
            |  (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off"
        = f.label :password_confirmation
          b Password confirmation
        = f.password_field :password_confirmation, autocomplete: "off"
        hr
        = f.label :current_password
          b Current Password
          i 
            |  (needed to confirm your changes)
        = f.password_field :current_password, autocomplete: "off"
        = f.submit "Update", class: 'button success round expand'
      .panel.radius.text-center.alert
        h3 Cancel my account
        p
          | Unhappy? 
        = link_to "Cancel my account", registration_path(resource_name), 
          data: { confirm: "Are you sure?" }, method: :delete,
          class: 'button small round alert'
      = link_to "Back", :back
