.row
  .user
    .panel.success.sign-in
      h2 Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.label :email
          b Email
        = f.email_field :email, autofocus: true
        = f.label :password
          b Password
        = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          = f.check_box :remember_me
          = f.label :remember_me
        = f.submit "Log in", class: 'button round success expand'
      = render "devise/shared/links"
