- unless ride.user == current_user
  = content_tag 'div', id: dom_id(ride), class: 'ride'
    = ride.origin
    = ride.destination
    = ride.seat_count
    = ride.date
    = ride.departure_time
    = ride.return_time
    - if ride.full?
      p Ride full
    - elsif current_user.is_passenger? ride.id
      p Taking ride
    - else
      = link_to("Take ride", confirm_ride_path(ride.id))
