- unless ride.driver == current_user
  = content_tag 'div', id: dom_id(ride), class: 'ride'
    = ride.origin
    = ride.destination
    = ride.seat_count
    = ride.date
    = ride.departure_time
    = ride.return_time
