doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Travel Rogue"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body
    
    - if flash[:notice]
      .alert-box.success.text-center [data-alert] 
        b = flash[:notice]
        a.close &times;
    - if flash[:alert]
      .alert-box.warning.text-center [data-alert] 
        b = flash[:alert]
        a.close &times;

    == yield
